# @version 0.4.3

struct UserWalletConfig:
    walletTemplate: address
    configTemplate: address
    numUserWalletsAllowed: uint256
    enforceCreatorWhitelist: bool
    minKeyActionTimeLock: uint256
    maxKeyActionTimeLock: uint256
    depositRewardsAsset: address
    lootClaimCoolOffPeriod: uint256
    txFees: TxFees
    ambassadorRevShare: AmbassadorRevShare
    yieldConfig: YieldConfig

struct AssetConfig:
    hasConfig: bool
    txFees: TxFees
    ambassadorRevShare: AmbassadorRevShare
    yieldConfig: YieldConfig

struct TxFees:
    swapFee: uint256
    stableSwapFee: uint256
    rewardsFee: uint256

struct AmbassadorRevShare:
    swapRatio: uint256
    rewardsRatio: uint256
    yieldRatio: uint256

struct YieldConfig:
    maxYieldIncrease: uint256
    performanceFee: uint256
    ambassadorBonusRatio: uint256
    bonusRatio: uint256
    bonusAsset: address

struct AgentConfig:
    agentTemplate: address
    numAgentsAllowed: uint256
    enforceCreatorWhitelist: bool
    startingAgent: address
    startingAgentActivationLength: uint256

struct ManagerConfig:
    managerPeriod: uint256
    managerActivationLength: uint256

struct PayeeConfig:
    payeePeriod: uint256
    payeeActivationLength: uint256

struct ChequeConfig:
    maxNumActiveCheques: uint256
    instantUsdThreshold: uint256
    periodLength: uint256
    expensiveDelayBlocks: uint256
    defaultExpiryBlocks: uint256