# @version 0.4.3

import interfaces.ConfigStructs as cs


@view
@external
def userWalletConfig() -> cs.UserWalletConfig:
    ...


@view
@external
def agentConfig() -> cs.AgentConfig:
    ...


@view
@external
def managerConfig() -> cs.ManagerConfig:
    ...


@view
@external
def payeeConfig() -> cs.PayeeConfig:
    ...



@view
@external
def chequeConfig() -> cs.ChequeConfig:
    ...


@view
@external
def ripeRewardsConfig() -> cs.RipeRewardsConfig:
    ...


# security signers


@view
@external
def securitySigners() -> DynArray[address, 10]:
    ...


# whitelisted creators


@view
@external
def whitelistedCreators() -> DynArray[address, 50]:
    ...