# @version 0.4.1

flag ActionType:
    EARN
    EXCHANGE
    DEBT
    LIQUIDITY
    TRANSFER
    REWARDS
    WETH_WRAP

MAX_TOKEN_PATH: constant(uint256) = 5

@external
def addLiquidityConcentrated(_nftTokenId: uint256, _pool: address, _tokenA: address, _tokenB: address, _tickLower: int24, _tickUpper: int24, _amountA: uint256, _amountB: uint256, _minAmountA: uint256, _minAmountB: uint256, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> (uint256, uint256, uint256, uint256):
    ...

@external
def addLiquidity(_pool: address, _tokenA: address, _tokenB: address, _amountA: uint256, _amountB: uint256, _minAmountA: uint256, _minAmountB: uint256, _minLpAmount: uint256, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> (address, uint256, uint256, uint256):
    ...

@external
def removeLiquidityConcentrated(_nftTokenId: uint256, _pool: address, _tokenA: address, _tokenB: address, _liqToRemove: uint256, _minAmountA: uint256, _minAmountB: uint256, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> (uint256, uint256, uint256, bool):
    ...

@external
def removeLiquidity(_pool: address, _tokenA: address, _tokenB: address, _lpToken: address, _lpAmount: uint256, _minAmountA: uint256, _minAmountB: uint256, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> (uint256, uint256, uint256):
    ...

@external
def mintOrRedeemAsset(_tokenIn: address, _tokenOut: address, _tokenInAmount: uint256, _minAmountOut: uint256, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> (uint256, uint256):
    ...

@external
def swapTokens(_amountIn: uint256, _minAmountOut: uint256, _tokenPath: DynArray[address, MAX_TOKEN_PATH], _poolPath: DynArray[address, MAX_TOKEN_PATH - 1], _recipient: address) -> (uint256, uint256):
    ...

@external
def depositForYield(_asset: address, _amount: uint256, _vaultAddr: address, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> (uint256, address, uint256):
    ...

@external
def withdrawFromYield(_vaultToken: address, _amount: uint256, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> (uint256, address, uint256):
    ...

@external
def confirmMintOrRedeemAsset(_tokenIn: address, _tokenOut: address, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> (uint256, uint256):
    ...

@external
def borrow(_borrowAsset: address, _amount: uint256, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> (address, uint256):
    ...

@external
def repayDebt(_paymentAsset: address, _paymentAmount: uint256, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> uint256:
    ...

@external
def claimRewards(_user: address, _rewardToken: address, _rewardAmount: uint256, _extraAddr: address, _extraVal: uint256, _extraData: bytes32) -> uint256:
    ...

@external
def removeCollateral(_asset: address, _amount: uint256, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> uint256:
    ...

@external
def addCollateral(_asset: address, _amount: uint256, _extraAddr: address, _extraVal: uint256, _extraData: bytes32, _recipient: address) -> uint256:
    ...

@view
@external
def getAccessForLego(_user: address, _action: ActionType) -> (address, String[64], uint256):
    ...
