# @version 0.4.3

MAX_CONFIG_ASSETS: constant(uint256) = 40
MAX_CONFIG_LEGOS: constant(uint256) = 25
MAX_ALLOWED_PAYEES: constant(uint256) = 40

flag WhitelistAction:
    ADD_WHITELIST
    CONFIRM_WHITELIST
    CANCEL_WHITELIST
    REMOVE_WHITELIST

# payees

struct PayeeData:
    numTxsInPeriod: uint256
    totalUnitsInPeriod: uint256
    totalUsdValueInPeriod: uint256
    totalNumTxs: uint256
    totalUnits: uint256
    totalUsdValue: uint256
    lastTxBlock: uint256
    periodStartBlock: uint256

struct PayeeSettings:
    startBlock: uint256
    expiryBlock: uint256
    canPull: bool
    periodLength: uint256
    maxNumTxsPerPeriod: uint256
    txCooldownBlocks: uint256
    failOnZeroPrice: bool
    primaryAsset: address
    onlyPrimaryAsset: bool
    unitLimits: PayeeLimits
    usdLimits: PayeeLimits

struct GlobalPayeeSettings:
    defaultPeriodLength: uint256
    startDelay: uint256
    activationLength: uint256
    maxNumTxsPerPeriod: uint256
    txCooldownBlocks: uint256
    failOnZeroPrice: bool
    usdLimits: PayeeLimits
    canPayOwner: bool

struct PayeeLimits:
    perTxCap: uint256
    perPeriodCap: uint256
    lifetimeCap: uint256

struct PendingPayee:
    settings: PayeeSettings
    initiatedBlock: uint256
    confirmBlock: uint256

struct PayeeManagementBundle:
    owner: address
    wallet: address
    isRegisteredPayee: bool
    isWhitelisted: bool
    isManager: bool
    payeeSettings: PayeeSettings
    globalPayeeSettings: GlobalPayeeSettings
    timeLock: uint256
    walletConfig: address
    inEjectMode: bool

struct RecipientConfigBundle:
    isWhitelisted: bool
    isOwner: bool
    isPayee: bool
    config: PayeeSettings
    globalConfig: GlobalPayeeSettings
    data: PayeeData

struct WhitelistConfigBundle:
    owner: address
    wallet: address
    isWhitelisted: bool
    pendingWhitelist: PendingWhitelist
    timeLock: uint256
    walletConfig: address
    inEjectMode: bool
    isManager: bool
    isOwner: bool
    whitelistPerms: WhitelistPerms
    globalWhitelistPerms: WhitelistPerms

struct PendingWhitelist:
    initiatedBlock: uint256
    confirmBlock: uint256

# managers

struct ManagerData:
    numTxsInPeriod: uint256
    totalUsdValueInPeriod: uint256
    totalNumTxs: uint256
    totalUsdValue: uint256
    lastTxBlock: uint256
    periodStartBlock: uint256

struct ManagerConfigBundle:
    isOwner: bool
    isManager: bool
    config: ManagerSettings
    globalConfig: GlobalManagerSettings
    data: ManagerData

struct ManagerSettingsBundle:
    owner: address
    isManager: bool
    bossValidator: address
    timeLock: uint256
    inEjectMode: bool
    walletConfig: address
    legoBook: address

struct ManagerSettings:
    startBlock: uint256
    expiryBlock: uint256
    limits: ManagerLimits
    legoPerms: LegoPerms
    whitelistPerms: WhitelistPerms
    transferPerms: TransferPerms
    allowedAssets: DynArray[address, MAX_CONFIG_ASSETS]

struct GlobalManagerSettings:
    managerPeriod: uint256
    startDelay: uint256
    activationLength: uint256
    canOwnerManage: bool
    limits: ManagerLimits
    legoPerms: LegoPerms
    whitelistPerms: WhitelistPerms
    transferPerms: TransferPerms
    allowedAssets: DynArray[address, MAX_CONFIG_ASSETS]

struct ManagerLimits:
    maxUsdValuePerTx: uint256
    maxUsdValuePerPeriod: uint256
    maxUsdValueLifetime: uint256
    maxNumTxsPerPeriod: uint256
    txCooldownBlocks: uint256
    failOnZeroPrice: bool

struct LegoPerms:
    canManageYield: bool
    canBuyAndSell: bool
    canManageDebt: bool
    canManageLiq: bool
    canClaimRewards: bool
    allowedLegos: DynArray[uint256, MAX_CONFIG_LEGOS]

struct WhitelistPerms:
    canAddPending: bool
    canConfirm: bool
    canCancel: bool
    canRemove: bool

struct TransferPerms:
    canTransfer: bool
    canCreateCheque: bool
    canAddPendingPayee: bool
    allowedPayees: DynArray[address, MAX_ALLOWED_PAYEES]

# migration

struct MigrationConfigBundle:
    owner: address
    trialFundsAmount: uint256
    isFrozen: bool
    numPayees: uint256
    numWhitelisted: uint256
    numManagers: uint256
    startingAgent: address
    startingAgentIndex: uint256
    hasPendingOwnerChange: bool
    groupId: uint256
    didMigrateSettings: bool
    didMigrateFunds: bool

struct PendingOwnerChange:
    newOwner: address
    initiatedBlock: uint256
    confirmBlock: uint256