# @version 0.4.3

MAX_CONFIG_ASSETS: constant(uint256) = 40
MAX_CONFIG_LEGOS: constant(uint256) = 25
MAX_ALLOWED_PAYEES: constant(uint256) = 40

flag WhitelistAction:
    ADD_PENDING
    CONFIRM_WHITELIST
    CANCEL_WHITELIST
    REMOVE_WHITELIST

flag BackpackType:
    WALLET_KERNEL
    WALLET_SENTINEL
    WALLET_HIGH_COMMAND
    WALLET_PAYMASTER
    WALLET_CHEQUE_BOOK
    WALLET_MIGRATOR

# payees

struct PayeeData:
    numTxsInPeriod: uint256
    totalUnitsInPeriod: uint256
    totalUsdValueInPeriod: uint256
    totalNumTxs: uint256
    totalUnits: uint256
    totalUsdValue: uint256
    lastTxBlock: uint256
    periodStartBlock: uint256

struct PayeeSettings:
    startBlock: uint256
    expiryBlock: uint256
    canPull: bool
    periodLength: uint256
    maxNumTxsPerPeriod: uint256
    txCooldownBlocks: uint256
    failOnZeroPrice: bool
    primaryAsset: address
    onlyPrimaryAsset: bool
    unitLimits: PayeeLimits
    usdLimits: PayeeLimits

struct GlobalPayeeSettings:
    defaultPeriodLength: uint256
    startDelay: uint256
    activationLength: uint256
    maxNumTxsPerPeriod: uint256
    txCooldownBlocks: uint256
    failOnZeroPrice: bool
    usdLimits: PayeeLimits
    canPayOwner: bool
    canPull: bool

struct PayeeLimits:
    perTxCap: uint256
    perPeriodCap: uint256
    lifetimeCap: uint256

struct PendingPayee:
    settings: PayeeSettings
    initiatedBlock: uint256
    confirmBlock: uint256
    currentOwner: address

struct PayeeManagementBundle:
    owner: address
    wallet: address
    isRegisteredPayee: bool
    isWhitelisted: bool
    isExistingCheque: bool
    payeeSettings: PayeeSettings
    globalPayeeSettings: GlobalPayeeSettings
    timeLock: uint256
    walletConfig: address

struct RecipientConfigBundle:
    isWhitelisted: bool
    isOwner: bool
    isPayee: bool
    config: PayeeSettings
    globalConfig: GlobalPayeeSettings
    data: PayeeData

struct WhitelistConfigBundle:
    owner: address
    wallet: address
    isWhitelisted: bool
    pendingWhitelist: PendingWhitelist
    isExistingPayee: bool
    isExistingCheque: bool
    timeLock: uint256
    walletConfig: address
    isManager: bool
    isOwner: bool
    whitelistPerms: WhitelistPerms
    globalWhitelistPerms: WhitelistPerms

struct PendingWhitelist:
    initiatedBlock: uint256
    confirmBlock: uint256
    currentOwner: address

# cheques

struct Cheque:
    recipient: address
    asset: address
    amount: uint256
    creationBlock: uint256
    unlockBlock: uint256
    expiryBlock: uint256
    usdValueOnCreation: uint256
    canManagerPay: bool
    canBePulled: bool
    creator: address
    active: bool

struct ChequeSettings:
    maxNumActiveCheques: uint256
    maxChequeUsdValue: uint256
    instantUsdThreshold: uint256
    perPeriodPaidUsdCap: uint256
    maxNumChequesPaidPerPeriod: uint256
    payCooldownBlocks: uint256
    perPeriodCreatedUsdCap: uint256
    maxNumChequesCreatedPerPeriod: uint256
    createCooldownBlocks: uint256
    periodLength: uint256
    expensiveDelayBlocks: uint256
    defaultExpiryBlocks: uint256
    allowedAssets: DynArray[address, MAX_CONFIG_ASSETS]
    canManagersCreateCheques: bool
    canManagerPay: bool
    canBePulled: bool

struct ChequeData:
    numChequesPaidInPeriod: uint256
    totalUsdValuePaidInPeriod: uint256
    totalNumChequesPaid: uint256
    totalUsdValuePaid: uint256
    lastChequePaidBlock: uint256
    numChequesCreatedInPeriod: uint256
    totalUsdValueCreatedInPeriod: uint256
    totalNumChequesCreated: uint256
    totalUsdValueCreated: uint256
    lastChequeCreatedBlock: uint256
    periodStartBlock: uint256

struct ChequeManagementBundle:
    wallet: address
    walletConfig: address
    owner: address
    isRecipientOnWhitelist: bool
    isCreatorManager: bool
    managerSettings: ManagerSettings
    chequeSettings: ChequeSettings
    chequeData: ChequeData
    isExistingCheque: bool
    numActiveCheques: uint256
    isExistingPayee: bool
    timeLock: uint256

# managers

struct ManagerData:
    numTxsInPeriod: uint256
    totalUsdValueInPeriod: uint256
    totalNumTxs: uint256
    totalUsdValue: uint256
    lastTxBlock: uint256
    periodStartBlock: uint256

struct ManagerSettings:
    startBlock: uint256
    expiryBlock: uint256
    limits: ManagerLimits
    legoPerms: LegoPerms
    whitelistPerms: WhitelistPerms
    transferPerms: TransferPerms
    allowedAssets: DynArray[address, MAX_CONFIG_ASSETS]
    canClaimLoot: bool

struct GlobalManagerSettings:
    managerPeriod: uint256
    startDelay: uint256
    activationLength: uint256
    canOwnerManage: bool
    limits: ManagerLimits
    legoPerms: LegoPerms
    whitelistPerms: WhitelistPerms
    transferPerms: TransferPerms
    allowedAssets: DynArray[address, MAX_CONFIG_ASSETS]

struct ManagerLimits:
    maxUsdValuePerTx: uint256
    maxUsdValuePerPeriod: uint256
    maxUsdValueLifetime: uint256
    maxNumTxsPerPeriod: uint256
    txCooldownBlocks: uint256
    failOnZeroPrice: bool

struct LegoPerms:
    canManageYield: bool
    canBuyAndSell: bool
    canManageDebt: bool
    canManageLiq: bool
    canClaimRewards: bool
    allowedLegos: DynArray[uint256, MAX_CONFIG_LEGOS]

struct WhitelistPerms:
    canAddPending: bool
    canConfirm: bool
    canCancel: bool
    canRemove: bool

struct TransferPerms:
    canTransfer: bool
    canCreateCheque: bool
    canAddPendingPayee: bool
    allowedPayees: DynArray[address, MAX_ALLOWED_PAYEES]

struct ManagerConfigBundle:
    isOwner: bool
    isManager: bool
    config: ManagerSettings
    globalConfig: GlobalManagerSettings
    data: ManagerData
    payee: address

struct ManagerSettingsBundle:
    owner: address
    isManager: bool
    timeLock: uint256
    walletConfig: address
    legoBook: address
    globalManagerSettings: GlobalManagerSettings

# migration

struct MigrationConfigBundle:
    owner: address
    isFrozen: bool
    numPayees: uint256
    numWhitelisted: uint256
    numManagers: uint256
    startingAgent: address
    startingAgentIndex: uint256
    hasPendingOwnerChange: bool
    groupId: uint256
    numActiveCheques: uint256
