# @version 0.4.3

from interfaces import LegoStructs as ls


###################
# Underlying Data #
###################


@view
@external
def getUnderlyingAsset(_vaultToken: address) -> address:
    ...


@view
@external
def getUnderlyingBalances(_vaultToken: address, _vaultTokenBalance: uint256) -> (uint256, uint256):
    ...


@view
@external
def getUnderlyingAmount(_vaultToken: address, _vaultTokenAmount: uint256) -> uint256:
    ...


@view
@external
def getUnderlyingAmountSafe(_vaultToken: address, _vaultTokenBalance: uint256) -> uint256:
    ...


@view
@external
def getUnderlyingData(_vaultToken: address, _vaultTokenAmount: uint256, _appraiser: address = empty(address)) -> (address, uint256, uint256):
    ...


@view
@external
def getUsdValueOfVaultToken(_vaultToken: address, _vaultTokenAmount: uint256, _appraiser: address = empty(address)) -> uint256:
    ...


###############
# Other Utils #
###############


@view
@external
def isRebasing() -> bool:
    ...


@view
@external
def getPricePerShare(_vaultToken: address, _decimals: uint256 = 0) -> uint256:
    ...


@view
@external
def getVaultTokenAmount(_asset: address, _assetAmount: uint256, _vaultToken: address) -> uint256:
    ...


@view
@external
def canRegisterVaultToken(_asset: address, _vaultToken: address) -> bool:
    ...




@view
@external
def isEligibleForYieldBonus(_asset: address) -> bool:
    ...


@view
@external
def totalAssets(_vaultToken: address) -> uint256:
    ...


@view
@external
def totalBorrows(_vaultToken: address) -> uint256:
    ...


@view
@external
def getWithdrawalFees(_vaultToken: address, _vaultTokenAmount: uint256) -> uint256:
    ...


###################
# Yield Lego Data #
###################


@view
@external
def isLegoAsset(_asset: address) -> bool:
    ...


@view
@external
def getAssetOpportunities(_asset: address) -> DynArray[address, 40]:
    ...


@view
@external
def getAssets() -> DynArray[address, 20]:
    ...


@view
@external
def isAssetOpportunity(_asset: address, _vaultAddr: address) -> bool:
    ...


@view
@external
def getNumLegoAssets() -> uint256:
    ...


@view
@external
def assets(_index: uint256) -> address:
    ...


@view
@external
def indexOfAsset(_asset: address) -> uint256:
    ...


@view
@external
def numAssets() -> uint256:
    ...


@view
@external
def assetOpportunities(_asset: address, _index: uint256) -> address:
    ...


@view
@external
def indexOfAssetOpportunity(_asset: address, _vaultAddr: address) -> uint256:
    ...


@view
@external
def numAssetOpportunities(_asset: address) -> uint256:
    ...


@view
@external
def vaultToAsset(_vaultAddr: address) -> ls.VaultTokenInfo:
    ...


# price snapshots


@external
def addPriceSnapshot(_vaultToken: address) -> bool:
    ...


@view
@external
def snapShotPriceConfig() -> ls.SnapShotPriceConfig:
    ...


@view
@external
def snapShotData(_vaultToken: address) -> ls.SnapShotData:
    ...


@view
@external
def snapShots(_vaultToken: address, _index: uint256) -> ls.SingleSnapShot:
    ...


@view
@external
def getWeightedPricePerShare(_vaultToken: address) -> uint256:
    ...


@view
@external
def getLatestSnapshot(_vaultToken: address, _pricePerShare: uint256) -> ls.SingleSnapShot:
    ...


@external
def setSnapShotPriceConfig(_config: ls.SnapShotPriceConfig):
    ...
